

pipeline{

agent{ label  'master'}

environment {

      sonar_url = 'http://172.31.30.236:9000'
      credentialsId = 'sonar-cred'
 }

tools {
    jdk 'Java'
    maven 'Maven'
}
stages{
    stage ('Git clone'){
    steps{
        git branch: 'master',
        url :'https://github.com/MithunTechnologiesDevOps/maven-standalone-application.git'
    }
    }
    stage ('Maven build'){
    steps{
        sh'mvn clean package'
    }
        
    }
    stage ('Sonarqube Analysis'){
           steps {
           withSonarQubeEnv('Sonarqube') {
           sh '''
           mvn -e -B sonar:sonar -Dsonar.java.source=1.8 -Dsonar.host.url="${sonar_url}" -Dsonar.login="${sonar_username}" -Dsonar.password="${sonar_password}" -Dsonar.sourceEncoding=UTF-8
           '''
           }
         }
      }
}

}
